<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#pages#*" NAME="#xpages#x*" PATH="/pages/*"
  SHAPE="984,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="org.jboss.seam.web.FileUploadException"
  NAME="exception:org.jboss.seam.web.FileUploadException"
  PATH="org.jboss.seam.web.FileUploadException" SHAPE="24,225,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,329,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="java.lang.Exception" NAME="exception:java.lang.Exception"
  PATH="java.lang.Exception" SHAPE="24,17,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,433,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/expiredSession.xhtml" NAME="output"
   PATH="/expiredSession.xhtml" TARGET="#xexpiredSession.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="344,225,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="javax.crypto.BadPaddingException"
  NAME="exception:javax.crypto.BadPaddingException"
  PATH="javax.crypto.BadPaddingException" SHAPE="24,537,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/expiredSession.xhtml" NAME="output"
   PATH="/expiredSession.xhtml" TARGET="#xexpiredSession.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="*" NAME="*" PATH="*" SHAPE="24,641,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/logout/logout.html" NAME="output"
   PATH="/logout/logout.html" TARGET="#xlogout#xlogout.html" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xlogout#xlogout.html" PATH="/logout/logout.html"
  SHAPE="344,641,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xexpiredSession.xhtml" PATH="/expiredSession.xhtml"
  SHAPE="376,433,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="##{authenticator.redirection()}"
  PATH="#{authenticator.redirection()}" SHAPE="664,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#login.xhtml" NAME="#xlogin.xhtml" PATH="/login.xhtml"
  SHAPE="344,329,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="#{authenticator.redirection()}" NAME="output"
   PATH="#{authenticator.redirection()}"
   TARGET="##{authenticator.redirection()}" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
