#Indique si l'on affiche les disponibilités journalières ou les indisponibilités journalières
modeDisponibilite=false
#Indique si l'on est en production ou en développement
modeProduction=false
#Indique si la communication avec ulysse est activée
ulysse.actif=false
#Indique le temps en minute avant le démarrage du service périodique
tpsAvantDemarrage=1
#Indique l'intervalle en minute d'exécution du service périodique
intervalleMinute=5
#Répertoire de dépot des images
uploadImage=/chaka/upload/
servletImage=/chaka/imageRenderer?name=
qualicertRoot=/chaka/quali/
pegaseRoot=/chaka/pegase/
notification.rendezvous.active=false