smtp.serveur=auth.smtp.1and1.fr
smtp.port=25
mail.user=mailauto@chaka.fr
mail.password=mailchaka
mail.support=chaka@chaka.fr
mail.supportCC=supports@chaka.fr
mail.supportevolution=amelioration.formation@chaka.fr
mail.supportCCevolution=amelioration@chaka.fr